# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on: [pull_request, workflow_dispatch]

# on:
#   # Triggers the workflow on push or pull request events but only for the master branch
#   push:
#     branches: [ master ]
#   pull_request:
#     branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test_issue1:
    # The type of runner that the job will run on
    runs-on: macos-10.15
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="12-repeat-test"

  test_issue2:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="13-echo-test"

  test_issue3:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="env"

  test_issue4:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="env_arg"

  test_issue5:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="exit"

  test_issue6:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="export"

  test_issue7:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="heredoc_test"

  test_issue8:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="pwd"

  test_issue9:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_issue TARGET="unset"

  unit_test1:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_unit TARGET="excute"

  unit_test2:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_unit TARGET="function-ft_echo_test"

  unit_test3:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_unit TARGET="function-lex"

  unit_test4:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - name: Run Test.
        run: make -j4 test_unit TARGET="function-parse"

  norm:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install Norminette.
        run: |
          python3 -m pip install --upgrade pip setuptools
          python3 -m pip install norminette==3.3.2

      # Runs a single command using the runners shell
      # アクションの終了コードの設定 - GitHub Docs => 終了ステータス0以外ならfailureが出ます。
      # https://docs.github.com/ja/actions/creating-actions/setting-exit-codes-for-actions
      - name: Run Norminette.
        run: make norm
